<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_header"
    android:fitsSystemWindows="true"
    android:background="@drawable/orange"
    tools:ignore="MissingClass">

    <ImageView
        android:layout_marginTop="14dp"
        android:layout_marginLeft="80dp"
        android:layout_width="104dp"
        android:layout_height="168dp"
        android:src="@drawable/logo_blanco"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517" />

    <ImageView
        android:layout_marginLeft="80dp"
        android:id="@+id/imageView2"
        android:layout_width="102dp"
        android:layout_height="54dp"
        android:src="@drawable/run"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="235dp"
        tools:ignore="MissingConstraints" />


    <!-- Nombre de usuario-->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:text="Example Ex"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold" />/>

    <!-- Correo de usuario-->
    <TextView
        android:id="@+id/user_email"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:text="example@gmail.com"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>